{
  "extends": [
    "config:base"
  ],
  "baseBranches": [
    "development"
  ],
  "packageRules": [
    {
      "groupName": "dart-json",
      "matchPackagePatterns": [
        "^json_"
      ]
    },
    {
      "groupName": "angular",
      "matchPackagePatterns": [
        "^@angular-eslint\\/",
        "^@angular\\/"
      ]
    }
  ],
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/|\\.)Dockerfile$",
        "(^|/)Dockerfile\\.[^/]*$"
      ],
      "matchStrings": [
        "datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\sARG .*?_VERSION=\"(?<currentValue>.*)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
