{
  "private": true,
  "name": "sharecation-worker",
  "version": "1.0.0",
  "description": "A template for kick starting a Cloudflare Workers project",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.json",
    "build:emit": "tsc",
    "clean": "node clean.mjs",
    "format": "prettier --write '**/*.{ts,mjs,css,json,md}'",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "publish:development": "node publish.mjs --environment=development",
    "publish:development:ping": "node publish.mjs --environment=development --bins=ping",
    "publish:development:images": "node publish.mjs --environment=development --bins=images",
    "publish:development:groups": "node publish.mjs --environment=development --bins=groups",
    "publish:development:authentication": "node publish.mjs --environment=development --bins=authentication",
    "publish:development:authentication-scheduled": "node publish.mjs --environment=development --bins=authentication-scheduled",
    "publish:development:dev-tools": "node publish.mjs --environment=development --bins=dev-tools",
    "publish:production": "node publish.mjs --environment=production"
  },
  "author": "donatowolfisberg <donato@wolfisberg.dev>",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "3.13.0",
    "@miniflare/kv": "2.5.0",
    "esbuild": "0.14.44",
    "jest": "28.1.1",
    "jest-config": "28.1.1",
    "jest-environment-miniflare": "2.5.0",
    "miniflare": "2.5.0",
    "prettier": "2.7.1",
    "ts-jest": "28.0.5",
    "typescript": "4.7.3",
    "wrangler": "2.0.12"
  },
  "dependencies": {
    "@protobuf-ts/runtime": "2.7.0",
    "workers-loki-logger": "0.1.14"
  }
}
